{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=AutoBoltDb;Username=postgres;Password=bishnu123"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!!",
    "Issuer": "AutoBolt",
    "Audience": "AutoBolt",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}